<?php
// if you deploy helpdesk on your own domain, get these from google
$recaptcha_public = "";
$recaptcha_secret = "";
// OTRS data; ask OTRS admin if you want to use the "Webform" user
$ticketing_user = "";
$ticketing_password = "";
// use numeric id's, you can find yours from URLs of OTRS web interface
$default_queue = "";
$default_owner = "";
$default_responsible = "";
// eg. de or en.
$default_lang = "";
?>

